proto/gateway/service.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/socketfunc/proto/gateway";

import "packet/packet.proto";

service GatewayService {
    rpc Publish (PublishRequest) returns (PublishResponse) {}
    rpc Subscribe (SubscribeRequest) returns (stream SubscribeSend) {}
    rpc Unsubscribe (UnsubscribeRequest) returns (UnsubscribeResponse) {}
    rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
    rpc Ping (stream PingRequest) returns (stream PingResponse) {}
}

message PublishRequest {
    packet.Packet packet = 1;
}

message PublishResponse {}

message SubscribeRequest {
    string id = 1;
    string topic = 2;
}

message SubscribeSend {
    packet.Packet packet = 1;
}

message UnsubscribeRequest {
    string id = 1;
    string topic = 2;
}

message UnsubscribeResponse {}

message DisconnectRequest {
    string id = 1;
}

message DisconnectResponse {}

message PingRequest {}

message PingResponse {}
